@media screen and (min-width: 945px) {
  .nav__toggle {
    display: none;
    opacity: 0;
  }
}

@media screen and (max-width: 944px) {
  .header {
    padding: 0 50px;
  }

  .nav__menu {
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    right: 0;
    width: 0;
    opacity: 0;
    transition: 0.4s;
  }

  .nav__list {
    display: none;
  }

  .show-menu {
    top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 5rem);
    opacity: 100;
  }

  .show-list {
    display: block;
  }
}

@media screen and (max-width: 567px) {
  .header {
    padding: 0 25px;
  }
}

/* HOME */
@media screen and (max-width: 1328px) {
  .home {
    padding: 0 100px;
  }
}

@media screen and (max-width: 1100px) {
  .home {
    padding: 0 50px;
  }
}

@media screen and (max-width: 945px) {
  .home {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0;
  }

  .home-img {
    width: 350px;
    height: 350px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 768px) {
  .home-img {
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
  }

  .home-title {
    line-height: 63px;
    letter-spacing: 0.2em;
  }

  .home-text {
    line-height: 25px;
    letter-spacing: 0.2em;
  }

  .home-button {
    width: 140px;
    height: 45px;

    /* font */
    line-height: 15px;
    letter-spacing: 0.2em;
  }
}

@media screen and (max-width: 567px) {
  .home-img {
    width: 250px;
    height: 250px;
    margin-bottom: 50px;
  }

  .home-title {
    line-height: 59px;
    letter-spacing: 0.2em;
  }

  .home-text {
    line-height: 22px;
    letter-spacing: 0.2em;
  }

  .home-button {
    width: 120px;
    height: 40px;

    /* font */
    line-height: 13px;
    letter-spacing: 0.2em;
  }
}

@media screen and (max-width: 368px) {
  .home-img {
    width: 250px;
    height: 250px;
    margin-bottom: 50px;
  }

  .home-title {
    line-height: 49px;
    letter-spacing: 0.2em;
  }

  .home-text {
    line-height: 19px;
    letter-spacing: 0.2em;
  }
}

/* ABOUT */
@media screen and (max-width: 1270px) {
  .about {
    padding: 5rem 5rem;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .abt-row-one {
    padding: 0;
  }

  .abt-row-scd {
    padding-left: 0;
  }

  .about-row {
    width: 100%;
  }

  .line-about {
    width: 40%;
    height: 2px;
    margin: 15px 0 30px 0;
    background-color: var(--background-color);
  }

  .wrapper-row-about {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .profile-text-about {
    width: 60%;
  }

  .skills-wrapper-about,
  .experience-wrapper-about {
    display: flex;
    flex-direction: column;
  }

  .skills-wrapper-about {
    margin-bottom: 30px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 945px) {
  .about {
    padding: 5rem 4rem;
  }

  .line-about {
    width: 50%;
  }

  .profile-text-about {
    width: 75%;
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding: 5rem 3rem;
  }

  .line-about {
    width: 60%;
  }

  .profile-text-about {
    width: 80%;
  }

  .title-about {
    line-height: 63px;
  }

  .skills-wrapper-about {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .list-wrapper-about {
    margin: 2px 0;
  }

  .dot-list-about {
    width: 4px;
    height: 4px;
    margin-right: 20px;
  }

  .wrapper-row-about {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .text-experience-list {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .profile-title-about,
  .skills-title-about,
  .experience-title-about {
    line-height: 22px;
    letter-spacing: 0.2em;
  }

  .skills-title-about {
    margin-bottom: 10px;
  }

  .profile-text-about {
    line-height: 16px;
  }

  .skills-text-about,
  .date-experience-list,
  .text-experience-list {
    line-height: 16px;
  }
}

@media screen and (max-width: 567px) {
  .about {
    padding: 5rem 2rem;
  }

  .line-about {
    width: 60%;
  }

  .profile-text-about {
    width: 100%;
  }
}

/* PROJECT */
@media screen and (max-width: 1270px) {
  .gallery-project-list {
    flex-direction: column;
  }

  .img-list-project {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 100%;
    margin: 2px;
  }

  .text-project {
    margin: 10px 0 50px 0;
  }
}

@media screen and (max-width: 945px) {
  .project {
    height: 100%;
    padding: 5rem 50px;
  }

  .text-project {
    width: 75%;
  }

  .wrapper-project {
    flex-direction: column;
  }

  .img-list-project {
    height: 400px;
  }

  .view-project {
    width: 250px;
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .title-project {
    line-height: 63px;
  }

  .text-project {
    line-height: 16px;
    width: 85%;
  }

  .img-list-project {
    height: 350px;
  }
}

@media screen and (max-width: 567px) {
  .project {
    height: 100%;
    padding: 5rem 20px;
  }

  .title-project {
    line-height: 59px;
  }

  .text-project {
    line-height: 15px;
    width: 85%;
  }

  .img-list-project {
    height: 300px;
  }

  .view-project {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 368px) {
  .title-project {
    line-height: 49px;
  }

  .text-project {
    line-height: 15px;
    width: 85%;
  }

  .img-list-project {
    height: 300px;
  }

  .view-project {
    width: 200px;
    height: 200px;
  }
}

/* CONTACT */

@media screen and (max-width: 1270px) {
  .contact {
    flex-direction: column;
    padding: 5rem 0;
  }

  .contact-row {
    width: 80%;
  }

  .text-contact {
    margin: 10px 0 50px 0;
  }
}

@media screen and (max-width: 768px) {
  .title-contact {
    line-height: 63px;
  }

  .text-contact {
    line-height: 16px;
  }

  .text-instagram-id,
  .text-linkedIn-id {
    margin: 0 20px;
    line-height: 16px;
  }

  .label {
    line-height: 16px;
  }

  .wrapper-btn {
    width: 140px;
    height: 45px;
  }
}

@media screen and (max-width: 567px) {
  .contact {
    justify-content: center;
  }

  .contact-row {
    margin: 1rem 0;
  }

  .title-contact {
    line-height: 59px;
  }

  .text-contact {
    margin: 10px 0 50px 0;
    line-height: 15px;
  }

  .bi-instagram,
  .bi-linkedin {
    width: 14px;
    height: 14px;
    fill: var(--background-color);
  }

  .text-instagram-id,
  .text-linkedIn-id {
    font-size: var(--text-font-size);
    margin: 0 10px;
    line-height: 15px;
  }

  .label {
    line-height: 15px;
  }

  .list-form {
    flex-direction: column;
  }

  .content-list-form {
    width: 100%;
    flex-direction: column;
  }

  .wrapper-btn {
    width: 120px;
    height: 40px;
  }

  .submit-btn {
    left: 10%;
  }

  .bi-send-fill {
    left: 20%;
  }
}
